------------------------------------------------------------------------------------------------------------------------
                                        WELCOME TO MAAD MART
------------------------------------------------------------------------------------------------------------------------
USER CODE:   003                                                                                       TIme:    12:12

Input 99 for tools
Message: 
All set 
------------------------------------------------------------------------------------------------------------------------
                        PRODUCTS                                                CART
CODES   PRODUCT NAMES   QUANTITY        PRICES   |   CODES      PRODUCT NAMES   QUANTITY        PRICES
1       Apple           5               100      |   4          Dog             2               280
2       Banana          7               150      |   2          Banana          8               1200
3       Cat             12              120      |   1          aa              5               500
4       Dog             14              140      |
5       Elf             14              140      |
6       Fish            15              150      |
                                                    TOTAL
-------------------------------------------------------------------------
Input a code:99
Select your option;
Delete              1
Remove All          2
Check out           3
continue shopping   4     

Input: 1
Product code: 1
QUANTITY: 5
